

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="horizontal">
----------------------------------------------

    <Button
        android:id="@+id/butonswitch_icon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/rgb_icon" />
RGB
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:weightSum="8">

    </LinearLayout>

</LinearLayout>


